<!DOCTYPE html>
<html>
<head>
<title>DAY03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 使用Session</h3>
<p>通常，会在Session中存放：</p>
<ol>
<li>客户端（用户）的身份标识，通常是用户的id；</li>
<li>使用频率非常高的数据，例如显示在页面中的用户名、头像等；</li>
<li>其它的不便于使用其它存储方案来存取或传递的数据。</li>
</ol>
<p>关于Session的使用，和<code>ModelMap</code>几乎一样，即在处理请求的方法中添加<code>HttpSession</code>参数，并在方法体中操作该参数对象即可。</p>
<h3>2. 拦截器：Interceptor</h3>
<p>Spring MVC中的拦截器(Interceptor)与Java EE中的过滤器(Filter)比较相似，可以对某些请求尝试拦截，由开发者自行编写拦截的逻辑，使得某些请求可以执行，而某些请求将不允许执行，实现统一管理的效果。</p>
<p>在使用时，必须先自定义拦截器类，实现<code>HandlerInterceptor</code>接口，然后在Spring的配置文件中进行配置。</p>
<p>当实现<code>HandlerInterceptor</code>接口后，需要重写3个未实现的方法，其中，<code>public boolean preHandle()</code>方法是起到拦截作用的，在运行在控制器之前的，该方法的返回值是boolean类型的，表示是否放行，即返回true则放行，返回false则拦截！一旦拦截，控制器方法将不会被执行，并且拦截器中剩下的2个方法也不会被执行，如果通过浏览器进行访问，界面将显示一片空白！</p>
<p>注意：即使执行重定向语法，如果拦截器<code>return true;</code>，依然会执行控制器中的方法和拦截器中另2个方法，则没有拦截效果，所以，当符合拦截条件时，应该<code>return false;</code>。</p>
<p>关于拦截器的配置大致如下：</p>
<pre><code>&lt;!-- 拦截器链 --&gt;
&lt;mvc:interceptors&gt;
    &lt;!-- 第1个拦截器 --&gt;
    &lt;mvc:interceptor&gt;
        &lt;!-- 拦截路径 --&gt;
        &lt;mvc:mapping path=&quot;/user/index.do&quot;/&gt;
        &lt;!-- 拦截器类 --&gt;
        &lt;bean class=&quot;cn.tedu.spring.interceptor.LoginInterceptor&quot;&gt;&lt;/bean&gt;
    &lt;/mvc:interceptor&gt;
    &lt;!-- 第2个拦截器 --&gt;
    &lt;!-- 第3个拦截器 --&gt;
    &lt;!-- 第N个拦截器 --&gt;
&lt;/mvc:interceptors&gt;
</code></pre>

<p>即：SpringMVC是支持<strong>拦截器链</strong>的，在同一个项目中，允许存在多个拦截器，形成拦截器链，多个拦截器的执行先后顺序取决于配置的先后顺序。</p>
<p>在配置每一个拦截器的<code>&lt;mvc:interceptor&gt;</code>节点中，<code>&lt;mvc:mapping&gt;</code>节点用于配置需要拦截的路径，该节点可以存在若干个，例如：</p>
<pre><code>&lt;mvc:interceptor&gt;
    &lt;!-- 拦截路径 --&gt;
    &lt;mvc:mapping path=&quot;/user/index.do&quot;/&gt;
    &lt;mvc:mapping path=&quot;/user/logout.do&quot;/&gt;
    &lt;!-- 拦截器类 --&gt;
    &lt;bean class=&quot;cn.tedu.spring.interceptor.LoginInterceptor&quot;&gt;&lt;/bean&gt;
&lt;/mvc:interceptor&gt;
</code></pre>

<p>并且，在配置路径时，是支持通配符的，例如：</p>
<pre><code>&lt;mvc:mapping path=&quot;/user/*&quot;/&gt;
</code></pre>

<p>即：例如<code>/user/reg.do</code>、<code>/user/login.do</code>、<code>/user/handle_reg.do</code>等这些路径都在拦截范围之内！</p>
<p>但是，需要注意的是：1个星号表示的通配符只能匹配1层路径，例如<code>/user/*</code>不可以匹配到<code>/user/news/list.do</code>这样的路径！如果要匹配若干层路径，可以使用2个星号，例如配置为<code>/user/**</code>。</p>
<p>除此以外，在配置时，还可以添加<code>&lt;mvc:exclude-mapping&gt;</code>节点，以配置例外，例如：</p>
<pre><code>&lt;!-- 拦截路径 --&gt;
&lt;mvc:mapping path=&quot;/user/*&quot;/&gt;
&lt;!-- 添加例外 --&gt;
&lt;mvc:exclude-mapping path=&quot;/user/reg.do&quot;/&gt;
&lt;mvc:exclude-mapping path=&quot;/user/login.do&quot;/&gt;
&lt;mvc:exclude-mapping path=&quot;/user/handle_reg.do&quot;/&gt;
&lt;mvc:exclude-mapping path=&quot;/user/handle_login.do&quot;/&gt;
</code></pre>

<p>关于<code>&lt;mvc:exclude-mapping&gt;</code>的配置方式，与<code>&lt;mvc:mapping&gt;</code>相同，也可以使用通配符。</p>
<p>以上<code>&lt;mvc:mapping&gt;</code>也可以理解为<strong>拦截名单</strong>，而<code>&lt;mvc:exclude-mapping&gt;</code>就是<strong>白名单</strong>。</p>
<p>以上配置是必须有先后顺序的，<code>&lt;mvc:mapping&gt;</code>必须在最前，其次是<code>&lt;mvc:exclude-mapping&gt;</code>，最后是拦截器<code>&lt;bean&gt;</code>。</p>
<p>仅在拦截范围之内的，才会触发拦截器执行（无论最终是拦截还是放行），如果某路径不在拦截范围之内（包含被添加到例外的），将根本就不触发拦截器的执行。</p>
<pre><code>&lt;filter&gt;
    &lt;filter-name&gt;&lt;/filter-name&gt;
    &lt;filter-class&gt;&lt;/filter-class&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;&lt;/filter-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;

登录过滤器
    判断请求路径是否必须登录
    是：判断是否已登录
        是：放行
        否：重定向
    否：直接放行
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
