<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="异常处理,拦截器,乱码,">










<meta name="description" content="1. 使用Session通常，会在Session中存放：  客户端（用户）的身份标识，通常是用户的id； 使用频率非常高的数据，例如显示在页面中的用户名、头像等； 其它的不便于使用其它存储方案来存取或传递的数据。  关于Session的使用，和ModelMap几乎一样，即在处理请求的方法中添加HttpSession参数，并在方法体中操作该参数对象即可。 2. 拦截器：InterceptorSpri">
<meta name="keywords" content="异常处理,拦截器,乱码">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC 拦截器 异常处理 乱码">
<meta property="og:url" content="https://oszh.github.io/2019/01/22/springmvc03/index.html">
<meta property="og:site_name" content="oszh">
<meta property="og:description" content="1. 使用Session通常，会在Session中存放：  客户端（用户）的身份标识，通常是用户的id； 使用频率非常高的数据，例如显示在页面中的用户名、头像等； 其它的不便于使用其它存储方案来存取或传递的数据。  关于Session的使用，和ModelMap几乎一样，即在处理请求的方法中添加HttpSession参数，并在方法体中操作该参数对象即可。 2. 拦截器：InterceptorSpri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-28T11:03:34.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC 拦截器 异常处理 乱码">
<meta name="twitter:description" content="1. 使用Session通常，会在Session中存放：  客户端（用户）的身份标识，通常是用户的id； 使用频率非常高的数据，例如显示在页面中的用户名、头像等； 其它的不便于使用其它存储方案来存取或传递的数据。  关于Session的使用，和ModelMap几乎一样，即在处理请求的方法中添加HttpSession参数，并在方法体中操作该参数对象即可。 2. 拦截器：InterceptorSpri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oszh.github.io/2019/01/22/springmvc03/">





  <title>SpringMVC 拦截器 异常处理 乱码 | oszh</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oszh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oszh.github.io/blog/2019/01/22/springmvc03/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="懒人的我">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oszh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC 拦截器 异常处理 乱码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T11:55:04+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/spring-mvc/" itemprop="url" rel="index">
                    <span itemprop="name">spring-mvc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-使用Session"><a href="#1-使用Session" class="headerlink" title="1. 使用Session"></a>1. 使用Session</h3><p>通常，会在Session中存放：</p>
<ol>
<li>客户端（用户）的身份标识，通常是用户的id；</li>
<li>使用频率非常高的数据，例如显示在页面中的用户名、头像等；</li>
<li>其它的不便于使用其它存储方案来存取或传递的数据。</li>
</ol>
<p>关于Session的使用，和<code>ModelMap</code>几乎一样，即在处理请求的方法中添加<code>HttpSession</code>参数，并在方法体中操作该参数对象即可。</p>
<h3 id="2-拦截器：Interceptor"><a href="#2-拦截器：Interceptor" class="headerlink" title="2. 拦截器：Interceptor"></a>2. 拦截器：Interceptor</h3><p>Spring MVC中的拦截器(Interceptor)与Java EE中的过滤器(Filter)比较相似，可以对某些请求尝试拦截，由开发者自行编写拦截的逻辑，使得某些请求可以执行，而某些请求将不允许执行，实现统一管理的效果。</p>
<p>在使用时，必须先自定义拦截器类，实现<code>HandlerInterceptor</code>接口，然后在Spring的配置文件中进行配置。</p>
<p>当实现<code>HandlerInterceptor</code>接口后，需要重写3个未实现的方法，其中，<code>public boolean preHandle()</code>方法是起到拦截作用的，在运行在控制器之前的，该方法的返回值是boolean类型的，表示是否放行，即返回true则放行，返回false则拦截！一旦拦截，控制器方法将不会被执行，并且拦截器中剩下的2个方法也不会被执行，如果通过浏览器进行访问，界面将显示一片空白！</p>
<p>注意：即使执行重定向语法，如果拦截器<code>return true;</code>，依然会执行控制器中的方法和拦截器中另2个方法，则没有拦截效果，所以，当符合拦截条件时，应该<code>return false;</code>。</p>
<p>关于拦截器的配置大致如下：</p>
<pre><code>&lt;!-- 拦截器链 --&gt;
&lt;mvc:interceptors&gt;
    &lt;!-- 第1个拦截器 --&gt;
    &lt;mvc:interceptor&gt;
        &lt;!-- 拦截路径 --&gt;
        &lt;mvc:mapping path=&quot;/user/index.do&quot;/&gt;
        &lt;!-- 拦截器类 --&gt;
        &lt;bean class=&quot;cn.tedu.spring.interceptor.LoginInterceptor&quot;&gt;&lt;/bean&gt;
    &lt;/mvc:interceptor&gt;
    &lt;!-- 第2个拦截器 --&gt;
    &lt;!-- 第3个拦截器 --&gt;
    &lt;!-- 第N个拦截器 --&gt;
&lt;/mvc:interceptors&gt;
</code></pre><p>即：SpringMVC是支持<strong>拦截器链</strong>的，在同一个项目中，允许存在多个拦截器，形成拦截器链，多个拦截器的执行先后顺序取决于配置的先后顺序。</p>
<p>在配置每一个拦截器的<code>&lt;mvc:interceptor&gt;</code>节点中，<code>&lt;mvc:mapping&gt;</code>节点用于配置需要拦截的路径，该节点可以存在若干个，例如：</p>
<pre><code>&lt;mvc:interceptor&gt;
    &lt;!-- 拦截路径 --&gt;
    &lt;mvc:mapping path=&quot;/user/index.do&quot;/&gt;
    &lt;mvc:mapping path=&quot;/user/logout.do&quot;/&gt;
    &lt;!-- 拦截器类 --&gt;
    &lt;bean class=&quot;cn.tedu.spring.interceptor.LoginInterceptor&quot;&gt;&lt;/bean&gt;
&lt;/mvc:interceptor&gt;
</code></pre><p>并且，在配置路径时，是支持通配符的，例如：</p>
<pre><code>&lt;mvc:mapping path=&quot;/user/*&quot;/&gt;
</code></pre><p>即：例如<code>/user/reg.do</code>、<code>/user/login.do</code>、<code>/user/handle_reg.do</code>等这些路径都在拦截范围之内！</p>
<p>但是，需要注意的是：1个星号表示的通配符只能匹配1层路径，例如<code>/user/*</code>不可以匹配到<code>/user/news/list.do</code>这样的路径！如果要匹配若干层路径，可以使用2个星号，例如配置为<code>/user/**</code>。</p>
<p>除此以外，在配置时，还可以添加<code>&lt;mvc:exclude-mapping&gt;</code>节点，以配置例外，例如：</p>
<pre><code>&lt;!-- 拦截路径 --&gt;
&lt;mvc:mapping path=&quot;/user/*&quot;/&gt;
&lt;!-- 添加例外 --&gt;
&lt;mvc:exclude-mapping path=&quot;/user/reg.do&quot;/&gt;
&lt;mvc:exclude-mapping path=&quot;/user/login.do&quot;/&gt;
&lt;mvc:exclude-mapping path=&quot;/user/handle_reg.do&quot;/&gt;
&lt;mvc:exclude-mapping path=&quot;/user/handle_login.do&quot;/&gt;
</code></pre><p>关于<code>&lt;mvc:exclude-mapping&gt;</code>的配置方式，与<code>&lt;mvc:mapping&gt;</code>相同，也可以使用通配符。</p>
<p>以上<code>&lt;mvc:mapping&gt;</code>也可以理解为<strong>拦截名单</strong>，而<code>&lt;mvc:exclude-mapping&gt;</code>就是<strong>白名单</strong>。</p>
<p>以上配置是必须有先后顺序的，<code>&lt;mvc:mapping&gt;</code>必须在最前，其次是<code>&lt;mvc:exclude-mapping&gt;</code>，最后是拦截器<code>&lt;bean&gt;</code>。</p>
<p>仅在拦截范围之内的，才会触发拦截器执行（无论最终是拦截还是放行），如果某路径不在拦截范围之内（包含被添加到例外的），将根本就不触发拦截器的执行。</p>
<h3 id="3-SpringMVC项目的乱码解决方案"><a href="#3-SpringMVC项目的乱码解决方案" class="headerlink" title="3. SpringMVC项目的乱码解决方案"></a>3. SpringMVC项目的乱码解决方案</h3><p>整个SpringMVC框架默认使用的编码都是ISO-8859-1，是不支持中文的，所以，在<code>DispatcherServlet</code>接收到请求的那一刻起，数据的编码就已经是ISO-8859-1，为了修改编码，只能通过过滤器(Filter)来设置，在SpringMVC中也定义好了<code>CharacterEncodingFilter</code>，用于设置字符编码，所以，当使用SpringMVC时，应该在<code>web.xml</code>中配置该过滤器，并为这个过滤器类的<code>encoding</code>属性设置编码值：</p>
<pre><code>&lt;filter&gt;
    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;encoding&lt;/param-name&gt;
        &lt;param-value&gt;utf-8&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</code></pre><h3 id="4-SpringMVC处理异常"><a href="#4-SpringMVC处理异常" class="headerlink" title="4. SpringMVC处理异常"></a>4. SpringMVC处理异常</h3><p>控制器是向客户端进行响应的组件，如果在控制器中的代码运行时出现异常，应该进行处理，如果不处理异常，则会按照默认的方式处理，有几处问题：</p>
<ol>
<li>对于没有计算机开发相关基础的用户而言，体验很差（界面上显示的错误完全看不懂）；</li>
<li>对于掌握了计算机开发相关技术的用户而言，可能从中获取当前项目的某些实现细节（异常的跟踪信息中会显示某些类、方法的名称等），导致项目的部分内容外泄；</li>
<li>其它问题。</li>
</ol>
<p>所以，在控制器中，应该对可能存在的异常进行处理！注意：此处的“处理”不包括使用<code>throw</code>抛出，而是通过<code>try...catch</code>类似的方式捕获并在<code>catch</code>代码块中进行处理，例如：</p>
<pre><code>@RequestMapping(&quot;null.do&quot;)
public String showNull(
        String username, ModelMap modelMap) {
    try {
        username.length();
    } catch (NullPointerException e) {
        String message = &quot;您的操作有误，未提交必要的参数，请&lt;a href=input.do&gt;重新提交&lt;/a&gt;！&quot;;
        modelMap.addAttribute(&quot;msg&quot;, message);
        return &quot;error&quot;;
    }

    return null;
}
</code></pre><p>由于异常出现的频率可能较高，或者，在多个不同的请求中都可能出现，那么，在每个方法中都进行处理，是不现实的，也不便于代码的管理！</p>
<p>在SpringMVC中，提供了2种统一处理异常的做法：</p>
<p><strong>1. 通过SimpleMappingExceptionResolver</strong></p>
<p>在Spring的配置文件中，对<code>SimpleMappingExceptionResolver</code>进行配置，确定异常与转发的页面的映射即可：</p>
<pre><code>&lt;!-- 处理异常 --&gt;
&lt;bean class=&quot;org.springframework.web.servlet.handler.SimpleMappingExceptionResolver&quot;&gt;
    &lt;property name=&quot;exceptionMappings&quot;&gt;
        &lt;props&gt;
            &lt;prop key=&quot;java.lang.NullPointerException&quot;&gt;error&lt;/prop&gt;
            &lt;prop key=&quot;java.lang.StringIndexOutOfBoundsException&quot;&gt;oob&lt;/prop&gt;
            &lt;prop key=&quot;java.lang.RuntimeException&quot;&gt;runtime&lt;/prop&gt;
        &lt;/props&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre><p>使用这种做法时，如果出现异常，框架将自动转发到对应的页面，开发者难以对异常出现的原因作出针对性的处理！所以，这种做法只适合比较粗糙的、大概的处理异常！</p>
<p>同时，这种做法固定使用转发来显示错误提示页面，无法更改为其它方式的响应！</p>
<p><strong>2. 使用@ExceptionHandler</strong></p>
<p> 在控制器类中，可以自定义处理异常的方法，并在方法之前添加<code>@ExceptionHandler</code>注解，该方法的设计规则与处理请求的方法大致相同，区别在于参数不可以随便写，必须包含1个异常类型的参数，</p>
<pre><code>@ExceptionHandler
public String handleException(Exception e) {
    if (e instanceof NullPointerException) {
        return &quot;error&quot;;
    } else if (e instanceof StringIndexOutOfBoundsException) {
        return &quot;oob&quot;;
    }
    return &quot;exception&quot;;
}
</code></pre><blockquote>
<p>使用<code>@ExceptionHandler</code>之前，必须保证在Spring配置文件中已经配置了注解驱动，即<code>&lt;mvc:annotation-driven /&gt;</code>。</p>
</blockquote>
<p>在使用<code>@ExceptionHandler</code>注解时，可以在注解中添加属性的配置，以确定所处理的异常的范围，例如：</p>
<pre><code>@ExceptionHandler(IndexOutOfBoundsException.class)
</code></pre><p>经过以上配置，仅<code>IndexOutOfBoundsException</code>及其子孙类异常会被接下来的方法进行处理，而其它异常的出现，并不会导致对应的方法被执行！</p>
<p>在控制器中，允许同时存在多个处理异常的方法！</p>
<p>处理异常的方法仅能作用于当前控制器类中的请求！如果某个处理异常的方法的代码希望被通用，可以将这个处理异常的方法写在控制器类的基类中。</p>
<p>以上两种统一处理异常的方式是可以同时存在的！且第2种方式的优先级高于第1种方式。</p>
<p><strong>附：常见异常</strong></p>
<pre><code>Throwable
    Error
        OutOfMemoryError
    Exception
        SqlException
        IOException
            FileNotFoundException
        RuntimeException
            NullPointException
            ClassCastException
            ArithmeticException
            IndexOutOfBoundsException
                ArrayIndexOutOfBoundsException
</code></pre><h3 id="【附】-拦截器和过滤器的区别"><a href="#【附】-拦截器和过滤器的区别" class="headerlink" title="【附】 拦截器和过滤器的区别"></a>【附】 拦截器和过滤器的区别</h3><p>过滤器(Filter)是Java EE体系中的，而拦截器(Interceptor)是SpringMVC中的；</p>
<p>过滤器是在所有的Servlet之前执行的，而拦截器的初次执行是在DispatcherServlet之后、在Controller之前执行的；</p>
<p>过滤器的过滤范围只能在web.xml中通过<url-pattern>这1个节点来配置，而拦截器可以配置多个拦截路径，且可以添加例外，配置更加灵活；</url-pattern></p>
<p>所有的请求都可以被过滤器进行处理，却只有交由DispatcherServlet分发的请求才可能被拦截器处理！</p>
<h3 id="【附】-字符编码问题-出错时的乱码问题"><a href="#【附】-字符编码问题-出错时的乱码问题" class="headerlink" title="【附】 字符编码问题 / 出错时的乱码问题"></a>【附】 字符编码问题 / 出错时的乱码问题</h3><p>在不考虑某些编码不支持中文的情况下，使用了支持中文的编码，仍会出现乱码的原因只有1个：存和取的时候使用了不同的编码。</p>
<p>所以，解决方案就是：整个项目涉及的所有位置全部使用相同的编码！</p>
<p>通常，需要指定编码的位置有：</p>
<ol>
<li>项目的源代码，例如某个String类型数据的值；</li>
<li>显示界面的组件所使用的编码，例如HTML/JSP使用的编码；</li>
<li>数据存储位置使用的编码，例如数据库中的编码；</li>
<li>数据传输过程中使用的编码，例如请求、响应，或数据库连接的URL。</li>
</ol>
<h3 id="【作业】"><a href="#【作业】" class="headerlink" title="【作业】"></a>【作业】</h3><ol>
<li>创建新的数据库<code>tedu_ums</code>；</li>
<li>在新数据库中创建数据表<code>t_user</code>，表中至少包含id, username, password, age, phone, email这6个属性； </li>
<li>添加不少于10条数据；</li>
<li>查询所有数据；</li>
<li>根据id查询某用户的详细信息；</li>
<li>根据username查询某用户的详细信息；</li>
<li>查询当前表中数据的数量；</li>
<li>查询年龄大于20的前3条数据；</li>
<li>删除id=3的数据；</li>
<li>删除id=6、id=8、id=9的数据；</li>
<li>将id&lt;7的所有数据的password设置为1234。</li>
</ol>
<pre><code>0, 1

位：bit，二进制位，任何1个0或1所占用的空间就是1个二进制位，是计算机中最小的存储单位

字节：byte，1个字节为8个二进制位，例如 0000 1100，字节是计算机存储数据的基本单位

0000 0000
0000 0001
1111 1111

ASCII编码

a        0110 0001

中文编码：GBK, GB2312, UTF-8

中    0000 0000 0000 0000
中    0000 0100 0000 0000



&lt;filter&gt;
    &lt;filter-name&gt;&lt;/filter-name&gt;
    &lt;filter-class&gt;&lt;/filter-class&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;&lt;/filter-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;

登录过滤器
    判断请求路径是否必须登录
    是：判断是否已登录
        是：放行
        否：重定向
    否：直接放行
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/异常处理/" rel="tag"># 异常处理</a>
          
            <a href="/blog/tags/拦截器/" rel="tag"># 拦截器</a>
          
            <a href="/blog/tags/乱码/" rel="tag"># 乱码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/21/springmvc02/" rel="next" title="Spring-MVC 获取请求参数,转发">
                <i class="fa fa-chevron-left"></i> Spring-MVC 获取请求参数,转发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/23/mybatis01/" rel="prev" title="mybatis与spring整合">
                mybatis与spring整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">懒人的我</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用Session"><span class="nav-number">1.</span> <span class="nav-text">1. 使用Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-拦截器：Interceptor"><span class="nav-number">2.</span> <span class="nav-text">2. 拦截器：Interceptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SpringMVC项目的乱码解决方案"><span class="nav-number">3.</span> <span class="nav-text">3. SpringMVC项目的乱码解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SpringMVC处理异常"><span class="nav-number">4.</span> <span class="nav-text">4. SpringMVC处理异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【附】-拦截器和过滤器的区别"><span class="nav-number">5.</span> <span class="nav-text">【附】 拦截器和过滤器的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【附】-字符编码问题-出错时的乱码问题"><span class="nav-number">6.</span> <span class="nav-text">【附】 字符编码问题 / 出错时的乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【作业】"><span class="nav-number">7.</span> <span class="nav-text">【作业】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懒人的我</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
