<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/tarecode/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/tarecode/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/tarecode/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/tarecode/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/tarecode/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/tarecode/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/tarecode/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http,">










<meta name="description" content="1. http协议(了解)(1)什么是http协议?是一种网络应用层协议、规定了浏览器与web服务器之间如何通信及相应的数据包的结构。 注: TCP/IP: 传输层与网络层协议，负责将数据包可靠地传递。 http协议需要依赖TCP/IP来传递数据包。  (2)数据包的结构1)请求数据包请求行 (请求方式　请求资源路径　　协议/版本) 若干消息头　     注:         消息头是一些键值对(">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="http协议">
<meta property="og:url" content="https://oszh.github.io/2019/01/08/day02/index.html">
<meta property="og:site_name" content="oszh">
<meta property="og:description" content="1. http协议(了解)(1)什么是http协议?是一种网络应用层协议、规定了浏览器与web服务器之间如何通信及相应的数据包的结构。 注: TCP/IP: 传输层与网络层协议，负责将数据包可靠地传递。 http协议需要依赖TCP/IP来传递数据包。  (2)数据包的结构1)请求数据包请求行 (请求方式　请求资源路径　　协议/版本) 若干消息头　     注:         消息头是一些键值对(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://oszh.github.io/2019/01/08/day02/http.png">
<meta property="og:image" content="https://oszh.github.io/2019/01/08/day02/lab.png">
<meta property="og:updated_time" content="2019-01-08T10:47:55.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http协议">
<meta name="twitter:description" content="1. http协议(了解)(1)什么是http协议?是一种网络应用层协议、规定了浏览器与web服务器之间如何通信及相应的数据包的结构。 注: TCP/IP: 传输层与网络层协议，负责将数据包可靠地传递。 http协议需要依赖TCP/IP来传递数据包。  (2)数据包的结构1)请求数据包请求行 (请求方式　请求资源路径　　协议/版本) 若干消息头　     注:         消息头是一些键值对(">
<meta name="twitter:image" content="https://oszh.github.io/2019/01/08/day02/http.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tarecode/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oszh.github.io/2019/01/08/day02/">





  <title>http协议 | oszh</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/tarecode/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oszh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/tarecode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tarecode/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tarecode/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tarecode/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/tarecode/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oszh.github.io/tarecode/2019/01/08/day02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="懒人的我">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/tarecode/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oszh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T18:47:14+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-http协议-了解"><a href="#1-http协议-了解" class="headerlink" title="1. http协议(了解)"></a>1. http协议(了解)</h1><h2 id="1-什么是http协议"><a href="#1-什么是http协议" class="headerlink" title="(1)什么是http协议?"></a>(1)什么是http协议?</h2><p>是一种网络应用层协议、规定了浏览器与web服务器之间如何通信及相应的数据包的结构。</p>
<pre><code>注:
TCP/IP: 传输层与网络层协议，负责将数据包可靠地传递。
http协议需要依赖TCP/IP来传递数据包。
</code></pre><p><img src="http.png" alt=""></p>
<h2 id="2-数据包的结构"><a href="#2-数据包的结构" class="headerlink" title="(2)数据包的结构"></a>(2)数据包的结构</h2><h3 id="1-请求数据包"><a href="#1-请求数据包" class="headerlink" title="1)请求数据包"></a>1)请求数据包</h3><pre><code>请求行 (请求方式　请求资源路径　　协议/版本)
若干消息头　
    注:
        消息头是一些键值对(使用&quot;: &quot;隔开)，用来传递一些特定的
    　信息。比如，浏览器可以发送&quot;user-agent&quot;消息头，告诉服务器，
    　浏览器的类型和版本。
实体内容(消息正文)
    注:
        只有当请求方式为post时，才会有数据。
</code></pre><h3 id="2-响应数据包"><a href="#2-响应数据包" class="headerlink" title="2)响应数据包"></a>2)响应数据包</h3><pre><code>状态行 (协议/版本　状态码　状态描述)
    注:
        状态码是一个三位数字，表示服务器处理请求的一种状态，
        常见的有如下一些:
        200  正常
        500  服务器处理出错
        404  依据请求路径找不到对应的资源
若干消息头
    服务器也可以发送一些消息头给浏览器，比如，发送&quot;content-type&quot;
    消息头，告诉浏览器，服务器返回的数据类型和编码。
实体内容
    程序处理的结果，浏览器会解析出来，生成对应的页面。
</code></pre><h2 id="3-两种请求方式"><a href="#3-两种请求方式" class="headerlink" title="(3)两种请求方式"></a>(3)两种请求方式</h2><h3 id="1-get请求"><a href="#1-get请求" class="headerlink" title="1)get请求"></a>1)get请求</h3><p>a.哪一些情况下，浏览器会发送get请求?</p>
<pre><code>a1.在浏览器地址直接填写某个地址
a2.点击链接
a3.表单默认的提交方式
</code></pre><p>b.特点</p>
<pre><code>b1.会将请求参数显示在浏览器地址栏，不安全。
注：
    有一些网络设备，比如路由器，会记录所有的请求地址。

b2.会将请求参数添加到请求资源路径的后面(即请求行里面),只能
提交少量数据给服务器。
注：
    因为请求行大约只能存放2k左右的数据。
</code></pre><h3 id="2-post请求"><a href="#2-post请求" class="headerlink" title="2)post请求"></a>2)post请求</h3><pre><code>a.不会将请求参数显示在浏览器地址栏，相对安全一些。
注：
    http协议不会对数据包中的数据加密。所以，对于敏感数据
    (比如帐号密码)，需要加密处理(使用https协议)。
b.会将请求参数放到实体内容里面，可以提交大量的数据给服务器。
</code></pre><h1 id="2-Servlet输出中文，如何处理"><a href="#2-Servlet输出中文，如何处理" class="headerlink" title="2.Servlet输出中文，如何处理?"></a>2.Servlet输出中文，如何处理?</h1><h2 id="1-为什么会有乱码"><a href="#1-为什么会有乱码" class="headerlink" title="(1)为什么会有乱码?"></a>(1)为什么会有乱码?</h2><p>因为out.println方法在输出时，默认使用”iso-8859-1”来编码。</p>
<h2 id="2-如何解决"><a href="#2-如何解决" class="headerlink" title="(2)如何解决?"></a>(2)如何解决?</h2><pre><code>response.setContentType(
            &quot;text/html;charset=utf-8&quot;);
</code></pre><h1 id="3-表单包含有中文参数值，如何处理"><a href="#3-表单包含有中文参数值，如何处理" class="headerlink" title="3.表单包含有中文参数值，如何处理?"></a>3.表单包含有中文参数值，如何处理?</h1><h2 id="1-为什么会有乱码-1"><a href="#1-为什么会有乱码-1" class="headerlink" title="(1)为什么会有乱码?"></a>(1)为什么会有乱码?</h2><p>当提交表单时，浏览器会对表单中的中文参数值进行编码，比如<br>使用”utf-8”来编码，而服务器端默认会使用”iso-8859-1”来解码。<br>所以会产生乱码。</p>
<pre><code>注:
    浏览器会按照打开该表单所在的页面时的字符集来进行编码。
</code></pre><h2 id="2-如何处理"><a href="#2-如何处理" class="headerlink" title="(2)如何处理?"></a>(2)如何处理?</h2><h3 id="1-post请求"><a href="#1-post请求" class="headerlink" title="1)post请求"></a>1)post请求</h3><pre><code>request.setCharacterEncoding(String charset);
注：
    这行代码要添加到所有的request.getParameter方法的最前面。
    这行代码只针对post请求有效。
</code></pre><h3 id="2-get请求"><a href="#2-get请求" class="headerlink" title="2)get请求"></a>2)get请求</h3><pre><code>修改server.xml,添加 &lt;Connector URIEncoding=&quot;utf-8&quot;/&gt;
注:
    只针对get请求有效。
    tomcat8.0以上的版本，默认会使用utf-8来解码。
</code></pre><h1 id="4-访问数据库"><a href="#4-访问数据库" class="headerlink" title="4.访问数据库"></a>4.访问数据库</h1><pre><code>create database jsd1809db default character set utf8;

use jsd1809db;

create table t_user(
    id int primary key auto_increment,
    username varchar(50) unique,
    password varchar(30),
    email varchar(50)
);
</code></pre><p>step1.导包 (在pom.xml文件添加如下内容)</p>
<pre><code>&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
        &lt;version&gt;5.1.6&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;commons-dbcp&lt;/groupId&gt;
        &lt;artifactId&gt;commons-dbcp&lt;/artifactId&gt;
        &lt;version&gt;1.4&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre><p>step2.添加DBUtils类(可以从jdbc02工程直接拷贝过来)</p>
<pre><code>public class DBUtils {

private static BasicDataSource dataSource;

static{
    //读取属性配置文件的对象
    Properties prop = new Properties();
    //得到文件输入流
    InputStream ips = DBUtils.class.getClassLoader()
            .getResourceAsStream(&quot;jdbc.properties&quot;);
    //把文件流加载到prop对象中
    try {
        prop.load(ips);
        String driver = prop.getProperty(&quot;driver&quot;);
        String url = prop.getProperty(&quot;url&quot;);
        String username = prop.getProperty(&quot;username&quot;);
        String password = prop.getProperty(&quot;password&quot;);
        String initSize = prop.getProperty(&quot;initSize&quot;);
        String maxSize = prop.getProperty(&quot;maxSize&quot;);
        System.out.println(driver+url+username+password+initSize+maxSize);
        //创建连接池数据源对象
        dataSource = new BasicDataSource();
        dataSource.setDriverClassName(driver);
        dataSource.setUrl(url);
        dataSource.setUsername(username);
        dataSource.setPassword(password);
        //设置连接池策略信息
        dataSource.setInitialSize(Integer.parseInt(initSize));
        dataSource.setMaxActive(Integer.parseInt(maxSize));

        } catch (IOException e) {
        e.printStackTrace();
        }
    }
    public static Connection getConn() 
                throws SQLException{
        return dataSource.getConnection();
    }
}
</code></pre><p>step3.添加jdbc.properties文件</p>
<pre><code>driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jsd1809db?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root
initSize=3
maxSize=3
</code></pre><p>step4.测试DBUtils，看能否获得连接。</p>
<pre><code>public class Test2 {

    public static void main(String[] args)
            throws SQLException {
        System.out.println(
                DBUtils.getConn());
    }

}
</code></pre><p>step5.在Servlet类当中，使用jdbc api访问数据库。</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习　"></a>练习　</h1><p>计算一个人的ＢＭＩ指数，并且依据ＢＭＩ指数来判断一个人的<br>体重状况。</p>
<p><img src="lab.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tarecode/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tarecode/2019/01/08/day01/" rel="next" title="什么是Servlet">
                <i class="fa fa-chevron-left"></i> 什么是Servlet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tarecode/2019/01/08/day05/" rel="prev" title="转发">
                转发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">懒人的我</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/tarecode/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tarecode/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tarecode/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-http协议-了解"><span class="nav-number">1.</span> <span class="nav-text">1. http协议(了解)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是http协议"><span class="nav-number">1.1.</span> <span class="nav-text">(1)什么是http协议?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据包的结构"><span class="nav-number">1.2.</span> <span class="nav-text">(2)数据包的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-请求数据包"><span class="nav-number">1.2.1.</span> <span class="nav-text">1)请求数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-响应数据包"><span class="nav-number">1.2.2.</span> <span class="nav-text">2)响应数据包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-两种请求方式"><span class="nav-number">1.3.</span> <span class="nav-text">(3)两种请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-get请求"><span class="nav-number">1.3.1.</span> <span class="nav-text">1)get请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-post请求"><span class="nav-number">1.3.2.</span> <span class="nav-text">2)post请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Servlet输出中文，如何处理"><span class="nav-number">2.</span> <span class="nav-text">2.Servlet输出中文，如何处理?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么会有乱码"><span class="nav-number">2.1.</span> <span class="nav-text">(1)为什么会有乱码?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何解决"><span class="nav-number">2.2.</span> <span class="nav-text">(2)如何解决?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-表单包含有中文参数值，如何处理"><span class="nav-number">3.</span> <span class="nav-text">3.表单包含有中文参数值，如何处理?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么会有乱码-1"><span class="nav-number">3.1.</span> <span class="nav-text">(1)为什么会有乱码?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何处理"><span class="nav-number">3.2.</span> <span class="nav-text">(2)如何处理?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-post请求"><span class="nav-number">3.2.1.</span> <span class="nav-text">1)post请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-get请求"><span class="nav-number">3.2.2.</span> <span class="nav-text">2)get请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-访问数据库"><span class="nav-number">4.</span> <span class="nav-text">4.访问数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">5.</span> <span class="nav-text">练习　</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懒人的我</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">84.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/tarecode/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/tarecode/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tarecode/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/tarecode/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/tarecode/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/tarecode/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
