<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Spring MVC1. 框架的作用SpringMVC主要解决了控制器如何接收客户端的请求，并将处理结果响应给客户端的问题。 在传统的Java EE开发中，控制器是Servlet，主要存在的问题有：  每个Servlet都需要在web.xml中配置，一个完整的项目可能需要大量代码完成所有Servlet的配置，所以，存在配置过多、管理难度大的问题； 由于一个完整的项目中可能有大量的Servlet，则">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC HelloWord">
<meta property="og:url" content="https://oszh.github.io/2019/01/19/springmvc01/index.html">
<meta property="og:site_name" content="oszh">
<meta property="og:description" content="Spring MVC1. 框架的作用SpringMVC主要解决了控制器如何接收客户端的请求，并将处理结果响应给客户端的问题。 在传统的Java EE开发中，控制器是Servlet，主要存在的问题有：  每个Servlet都需要在web.xml中配置，一个完整的项目可能需要大量代码完成所有Servlet的配置，所以，存在配置过多、管理难度大的问题； 由于一个完整的项目中可能有大量的Servlet，则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://oszh.github.io/2019/01/19/springmvc01/springmvc.png">
<meta property="og:updated_time" content="2019-01-21T11:05:46.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC HelloWord">
<meta name="twitter:description" content="Spring MVC1. 框架的作用SpringMVC主要解决了控制器如何接收客户端的请求，并将处理结果响应给客户端的问题。 在传统的Java EE开发中，控制器是Servlet，主要存在的问题有：  每个Servlet都需要在web.xml中配置，一个完整的项目可能需要大量代码完成所有Servlet的配置，所以，存在配置过多、管理难度大的问题； 由于一个完整的项目中可能有大量的Servlet，则">
<meta name="twitter:image" content="https://oszh.github.io/2019/01/19/springmvc01/springmvc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oszh.github.io/2019/01/19/springmvc01/">





  <title>SpringMVC HelloWord | oszh</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oszh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oszh.github.io/blog/2019/01/19/springmvc01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="懒人的我">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oszh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC HelloWord</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T08:55:58+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/spring-mvc/" itemprop="url" rel="index">
                    <span itemprop="name">spring-mvc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h2><h3 id="1-框架的作用"><a href="#1-框架的作用" class="headerlink" title="1. 框架的作用"></a>1. 框架的作用</h3><p>SpringMVC主要解决了控制器如何接收客户端的请求，并将处理结果响应给客户端的问题。</p>
<p>在传统的Java EE开发中，控制器是<code>Servlet</code>，主要存在的问题有：</p>
<ol>
<li>每个<code>Servlet</code>都需要在<code>web.xml</code>中配置，一个完整的项目可能需要大量代码完成所有<code>Servlet</code>的配置，所以，存在配置过多、管理难度大的问题；</li>
<li>由于一个完整的项目中可能有大量的<code>Servlet</code>，则项目启动后，会消耗大量的内存去存储这些<code>Servlet</code>的对象；</li>
<li>由于一个完整的项目中可能有大量的<code>Servlet</code>，在编码时，管理难度也会增加；</li>
<li>原生的Java EE中的API使用并不便利！</li>
</ol>
<h3 id="2-框架的核心组件"><a href="#2-框架的核心组件" class="headerlink" title="2. 框架的核心组件"></a>2. 框架的核心组件</h3><p>在SpringMVC中，有以下5大核心组件（还有其它组件）：</p>
<ul>
<li><code>DispatcherServlet</code>：接收请求，并分发给各个控制器</li>
<li><code>HandlerMapping</code>：处理请求路径与控制器的映射关系</li>
<li><code>ModelAndView</code>：控制器的处理结果</li>
<li><code>ViewResolver</code>：处理视图名与具体使用的视图组件的映射关系</li>
<li><code>Controller</code>：具体处理请求并给出响应结果</li>
</ul>
<p>具体的工作流程图：</p>
<p><img src="springmvc.png" alt=""></p>
<h3 id="3-Spring-MVC-Helloworld"><a href="#3-Spring-MVC-Helloworld" class="headerlink" title="3. Spring MVC - Helloworld"></a>3. Spring MVC - Helloworld</h3><p><strong>目标</strong></p>
<p>在浏览器中输出<code>http://localhost:8080/项目名/hello.do</code>后，能显示某页面，页面中有<code>Hello, SpringMVC!</code>字样。</p>
<p><strong>创建项目</strong></p>
<p>创建Maven Project，<code>Group Id</code>为<code>cn.tedu.spring</code>，<code>Artifact Id</code>为<code>SPRINGMVC-01-HELLO</code>，<code>Packaging</code>为<code>war</code>。</p>
<p>然后，生成<code>web.xml</code>文件，添加<code>spring-webmvc</code>依赖，复制此前项目中的<code>spring.xml</code>到当前项目中并清除原有的配置，添加Tomcat运行环境。</p>
<p><strong>配置DispatcherServlet</strong></p>
<p>由于希望SpringMVC框架能接收到相关的请求，所以，首先应该对<code>DispatcherServlet</code>进行配置：</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre><blockquote>
<p>关于DispatcherServlet的包名，可以在任意Java类中声明DispatcherServlet变量，由Eclipse完成导包，则在import语句中就有了该类的包名。</p>
</blockquote>
<p>以上配置中，<code>&lt;url-pattern&gt;</code>中配置的是<code>*.do</code>，表示SpringMVC框架将接收所有以<code>.do</code>作为资源名后缀的请求，而并不处理例如<code>.html</code>、<code>.jpg</code>等请求，如果希望接收并处理所有请求，可以使用<code>/*</code>或其它使用了通配符的配置。</p>
<p>为了使得Spring的运行环境是正常的，应该保证在项目部署到Tomcat的第一时间就加载Spring的配置，要实现这样的效果，可以使得：<code>DispatcherServlet</code>是默认启动的（配置<code>&lt;load-on-startup&gt;</code>节点），并且，它启动时加载Spring的配置文件（<code>DispatcherServlet</code>的父类<code>FrameworkServlet</code>中有<code>contextConfigLocation</code>属性，表示初始化时加载哪个配置文件）！</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:spring.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre><p>至此，项目的运行效果为：启动时，会直接初始化<code>DispatcherServlet</code>，并且在初始化时，还会自动加载<code>spring.xml</code>配置文件。</p>
<p>如果需要检查配置是否成功，可以：使得某个类被Spring管理，且在构造方法中添加输出语句！如果启动项目时可以看到输出语句，则成功！</p>
<p><strong>接收并处理请求</strong></p>
<p>在实际开发中，并不会使用专门的配置文件去记录请求路径与处理请求的控制器的映射关系，即：不配置<code>HandlerMapping</code>（当然，这并不影响SpringMVC的工作流程，只是从代码上不这样体现而已）。</p>
<p>可以直接创建控制器类，例如<code>cn.tedu.spring.HelloController</code>，需要该类在组件扫描范围之内，且应该添加<code>@Controller</code>注解，然后，在类中自定义处理请求的方法。</p>
<p>关于处理请求的方法，访问权限应该是<code>public</code>，返回值类型暂时使用<code>String</code>，方法的名称可以自行定义，参数暂时留空，即不添加任何参数，然后，在方法之前添加<code>@RequestMapping(&quot;路径&quot;)</code>配置请求路径：</p>
<pre><code>@Controller
public class HelloController {

    // 处理请求的方法
    // 权限：public
    // 返回值：String（暂定）
    // 方法名：自定义
    // 参数列表：无（暂定）
    @RequestMapping(&quot;hello.do&quot;)
    public String showHello() {
        System.out.println(&quot;HelloController.showHello()&quot;);
        return null;
    }

}
</code></pre><p>至此，<code>hello.do</code>的请求已经可以被以上自定义的<code>showHello()</code>方法处理，在浏览器输出<code>http://localhost:8080/SPRINGMVC-01-HELLO/hello.do</code>后，虽然在浏览器中无法正确的显示内容，但是，在Eclipse控制台可以观察到<code>showHello()</code>方法已经被正确的调用。</p>
<p><strong>配置视图解析器</strong></p>
<p>处理完请求后，方法返回的<code>String</code>类型数据表示的就是视图名，例如返回<code>&quot;helloworld&quot;</code>，接下来，框架会根据视图名找到视图解析器，从而确定最终的视图组件，典型的视图解析器是<code>InternalResourceViewResolver</code>：</p>
<pre><code>&lt;!-- ViewResolver：视图解析器 --&gt;
&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
&lt;/bean&gt;
</code></pre><p><code>InternalResourceViewResolver</code>的工作模式是：将<strong>前缀 + 控制器方法返回的视图名 + 后缀</strong>拼接起来，以项目的<code>webapp</code>为根目标，找到对应的页面文件，例如：</p>
<pre><code>&lt;!-- ViewResolver：视图解析器 --&gt;
&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
    &lt;!-- 前缀 --&gt;
    &lt;property name=&quot;prefix&quot;
        value=&quot;/WEB-INF/&quot; /&gt;
    &lt;!-- 后缀 --&gt;
    &lt;property name=&quot;suffix&quot;
        value=&quot;.jsp&quot; /&gt;
&lt;/bean&gt;
</code></pre><p>结合此前方法返回的字符串值为<code>&quot;helloworld&quot;</code>，则视图解析器会找到<code>webapp/WEB-INF/helloworld.jsp</code>文件作为最终显示的视图组件！所以，创建对应的jsp文件，然后重新部署项目运行，即可看到最终运行效果。</p>
<h3 id="1-编码规范"><a href="#1-编码规范" class="headerlink" title="1. 编码规范"></a>1. 编码规范</h3><p>代码的可维护性是评价项目的非常重要的指标之一！其中，代码的编码规范就是最基础的表现！</p>
<p>首先，命名必须规范：</p>
<ul>
<li><p>包(package)名必须全部使用小写字母，例如<code>cn.tedu.spring.Controller</code>这样的包名就是不对的，其中的<code>Controller</code>子包的首字母不应该大写！</p>
</li>
<li><p>所有的类、接口的首字母必须大写，如果名称由多个单词组成，第2个单词开始，每个单词的首字母也必须是大写的，例如：<code>NullPointerException</code>、<code>FileNotFoundException</code>、<code>ArrayIndexOutOfBoundsException</code>……</p>
</li>
<li><p>所有的属性、方法、局部变量、参数的名称都必须是首字母小写，如果名称由多个单词组成，第2个单词开始，每个单词的首字母也必须是大写的</p>
</li>
<li><p>所有的常量的名称中，每个字母都必须是大写的，如果由多个单词组成，则各单词之间使用下划线分隔，例如：<code>state_ok</code>应该写成<code>STATE_OK</code></p>
</li>
<li><p>绝大部分的属性应该使用名词，例如：<code>name</code>、<code>age</code>……</p>
</li>
<li><p>绝大部分的方法应该使用动词作为前缀，例如：<code>setName</code>、<code>getName</code></p>
</li>
<li><p>不遵守以上命名原则的属性或方法应该是疑问类型的属性或方法，例如：<code>isAlive</code>、<code>hasNext</code>，即使用<code>is</code>或<code>has</code>作为前缀</p>
</li>
</ul>
<p>代码的版式也非常重要：</p>
<ul>
<li>在类中，每个方法之间、属性与方法之间，应该添加1行空白</li>
</ul>
<p>如果对代码的正确版式不太了解，可以使用Eclipse的<code>Source</code>菜单中的<code>Format</code>指令，使Eclipse来帮助排版！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/19/spring02/" rel="next" title="自动装配 注解 单例">
                <i class="fa fa-chevron-left"></i> 自动装配 注解 单例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/21/springmvc02/" rel="prev" title="Spring-MVC 获取请求参数,转发">
                Spring-MVC 获取请求参数,转发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">懒人的我</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">1.</span> <span class="nav-text">Spring MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-框架的作用"><span class="nav-number">1.1.</span> <span class="nav-text">1. 框架的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-框架的核心组件"><span class="nav-number">1.2.</span> <span class="nav-text">2. 框架的核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Spring-MVC-Helloworld"><span class="nav-number">1.3.</span> <span class="nav-text">3. Spring MVC - Helloworld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-编码规范"><span class="nav-number">1.4.</span> <span class="nav-text">1. 编码规范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懒人的我</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">78.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
