<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabatis,">










<meta name="description" content="1. 抽象方法中多个参数的问题在使用MyBatis时，接口中的抽象方法只允许有1个参数，如果有多个参数，例如： Integer updatePassword(         Integer id, String password); 在最终运行时，Java源代码会被编译成.class文件，就会丢失参数名称，所以，运行时会提示“找不到某参数”的错误： Caused by: org.apache.i">
<meta name="keywords" content="mabatis">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis 动态SQL(foreach,if) 查询结果VO(Value Object),resultMap">
<meta property="og:url" content="https://oszh.github.io/2019/01/24/mybatis02/index.html">
<meta property="og:site_name" content="oszh">
<meta property="og:description" content="1. 抽象方法中多个参数的问题在使用MyBatis时，接口中的抽象方法只允许有1个参数，如果有多个参数，例如： Integer updatePassword(         Integer id, String password); 在最终运行时，Java源代码会被编译成.class文件，就会丢失参数名称，所以，运行时会提示“找不到某参数”的错误： Caused by: org.apache.i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://oszh.github.io/2019/01/24/mybatis02/01.png">
<meta property="og:image" content="https://oszh.github.io/2019/01/24/mybatis02/02.png">
<meta property="og:updated_time" content="2019-01-24T09:55:12.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis 动态SQL(foreach,if) 查询结果VO(Value Object),resultMap">
<meta name="twitter:description" content="1. 抽象方法中多个参数的问题在使用MyBatis时，接口中的抽象方法只允许有1个参数，如果有多个参数，例如： Integer updatePassword(         Integer id, String password); 在最终运行时，Java源代码会被编译成.class文件，就会丢失参数名称，所以，运行时会提示“找不到某参数”的错误： Caused by: org.apache.i">
<meta name="twitter:image" content="https://oszh.github.io/2019/01/24/mybatis02/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oszh.github.io/2019/01/24/mybatis02/">





  <title>mybatis 动态SQL(foreach,if) 查询结果VO(Value Object),resultMap | oszh</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oszh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oszh.github.io/blog/2019/01/24/mybatis02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="懒人的我">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oszh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis 动态SQL(foreach,if) 查询结果VO(Value Object),resultMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-24T17:49:07+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-抽象方法中多个参数的问题"><a href="#1-抽象方法中多个参数的问题" class="headerlink" title="1. 抽象方法中多个参数的问题"></a>1. 抽象方法中多个参数的问题</h3><p>在使用MyBatis时，接口中的抽象方法只允许有1个参数，如果有多个参数，例如：</p>
<pre><code>Integer updatePassword(
        Integer id, String password);
</code></pre><p>在最终运行时，Java源代码会被编译成.class文件，就会丢失参数名称，所以，运行时会提示“找不到某参数”的错误：</p>
<pre><code>Caused by: org.apache.ibatis.binding.BindingException: Parameter &apos;password&apos; not found. Available parameters are [arg1, arg0, param1, param2]
</code></pre><p>解决方案就是“封装”，例如将以上2个参数id、password封装到1个User对象中，或将这2个参数封装到1个Map对象中……但是，无论哪种做法，都存在调用方法不便利的问题，MyBatis提供的解决方案就是添加注解：</p>
<pre><code>Integer updatePassword(
    @Param(&quot;id&quot;) Integer id, 
    @Param(&quot;password&quot;) String password);
</code></pre><p>通过<code>@Param</code>注解，当执行时，MyBatis会将多个参数封装为1个Map对象来执行，就不需要开发人员自行封装！</p>
<p>也可以小结为：当抽象方法的参数超过1个时，必须添加<code>@Param</code>注解，并且，在XML配置中，使用<code>#{}</code>表示的变量的名称其实是<code>@Param</code>注解中的值！</p>
<p><img src="01.png" alt=""></p>
<h3 id="2-动态SQL"><a href="#2-动态SQL" class="headerlink" title="2. 动态SQL"></a>2. 动态SQL</h3><h4 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1. 基本概念"></a>2.1. 基本概念</h4><p>在MyBatis中，在配置XML映射时，可以使用某些逻辑节点，实现逻辑判断或者循环等等，使得每次执行的SQL语句是可能随着参数发生变化的，即：参数不同，最终执行的SQL语句可能不同，所以，称之为“动态SQL”。</p>
<h4 id="2-2-标签"><a href="#2-2-标签" class="headerlink" title="2.2. 标签"></a>2.2. <foreach>标签</foreach></h4><p>例如存在以下需求：根据多个id同时删除多条数据。则抽象方法可以设计为：</p>
<pre><code>Integer deleteByIds(Integer[] ids);
</code></pre><p>需要执行的SQL语句例如：</p>
<pre><code>DELETE FROM t_user WHERE id IN (?,?,?);
</code></pre><p>但是，以上SQL语句中的问号所表示的值的数量是不确定的，将根据调用方法时的参数<code>Integer ids</code>来决定，所以，可以使用<code>&lt;foreach&gt;</code>来实现：</p>
<pre><code>&lt;delete id=&quot;deleteByIds&quot;&gt;
    DELETE FROM 
        t_user 
    WHERE id IN (
        &lt;foreach collection=&quot;array&quot;
            item=&quot;id&quot; separator=&quot;,&quot;&gt;
            #{id}
        &lt;/foreach&gt;
    )
&lt;/delete&gt;
</code></pre><p>在<code>&lt;foreach&gt;</code>的配置中，常用属性有：</p>
<ul>
<li><code>collection</code>：如果映射的抽象方法只有1个参数时，如果遍历的数据类型是数组，则取值为<code>array</code>，如果遍历的数据类型是List集合，则取值为<code>list</code>；如果映射的抽象方法有多个参数，则取值为注解中的名称；</li>
<li><code>item</code>：遍历过程中元素的名称，相当于Java代码中<code>for (Integer id : ids)</code>中的<code>id</code>，在动态SQL中，也是<code>&lt;foreach&gt;</code>节点的子级中通过<code>#{}</code>表示的变量名</li>
<li><code>separator</code>：分隔符，例如在<code>IN</code>语句中应该是<code>id IN (6,8,9)</code>，各个值之间需要使用逗号进行分隔，所以，以上代码中取值为<code>,</code></li>
<li><code>open</code>：整个遍历得到的SQL语句的部分的最左侧的字符，例如在SQL语句中不写括号时，该属性的值可以是<code>(</code></li>
<li><code>close</code>：与<code>open</code>对应，是SQL语句的部分的最右侧的字符，例如<code>)</code></li>
</ul>
<h4 id="2-3-标签"><a href="#2-3-标签" class="headerlink" title="2.3. 标签"></a>2.3. <if>标签</if></h4><p>假设希望提供某个查询功能，尽量满足所有的查询需求，即：可以通过参数决定WHERE子句，决定ORDER BY子句，甚至决定LIMIT子句，则抽象方法可以设计为：</p>
<pre><code>List&lt;User&gt; find(
    @Param(&quot;where&quot;) String where, 
    @Param(&quot;orderBy&quot;) String orderBy, 
    @Param(&quot;offset&quot;) Integer offset, 
    @Param(&quot;count&quot;) Integer count);
</code></pre><p>匹配的映射为：</p>
<pre><code>&lt;select id=&quot;find&quot;
    resultType=&quot;cn.tedu.mybatis.entity.User&quot;&gt;
    SELECT 
        id, age,
        password, username,
        phone, email
    FROM 
        t_user 
    &lt;if test=&quot;where != null&quot;&gt;
    WHERE 
        ${where}
    &lt;/if&gt;
    &lt;if test=&quot;orderBy != null&quot;&gt;
    ORDER BY 
        ${orderBy}
    &lt;/if&gt;
    &lt;if test=&quot;offset != null&quot;&gt;
    LIMIT 
        #{offset},#{count}
    &lt;/if&gt;
&lt;/select&gt;
</code></pre><p>可以看到，<code>&lt;if&gt;</code>用于进行逻辑判断，在标签内的<code>test</code>中，如果需要表示参数，是不需要添加<code>#{}</code>格式的，直接写参数名称即可（即使只有1个参数，也应该正确的填写参数名称）。</p>
<p>在以上映射的SQL中，有2种占位符，分别使用<code>#{}</code>和<code>${}</code>，前者，用于对值进行占位，可以替换在预编译的SQL语句中的<code>?</code>，在实际执行时，也是预编译的，所以，在使用<code>#{}</code>格式时，无须考虑参数的类型，后者，用于对非值的语句部分进行占位，在实际执行时，是直接拼接到SQL语句中的，并不具备预编译的效果。例如以上<code>String where</code>参数表示的是SQL语句中的WHERE子句，如果根据id查询数据，其值可以是<code>String where =&quot;id=1&quot;;</code>，如果根据用户名查询数据，则值应该是<code>String where = &quot;username=&#39;Jack&#39;&quot;;</code>。</p>
<blockquote>
<p>通常，并不建议使用某1个方法及其对应的映射来完成许多不同的操作，例如以上功能几乎可以完成所有的单表简单查询，但是，不应该这样使用，因为，为了实现更加通用的效果，可能需要很多<code>&lt;if&gt;</code>进行判断，执行时效率偏低，并且，不同的功能，对于查询的字段要求是不一样的，也许某个功能只需要查询20个字段中的2个而已，而通用的查询如果把20个字段全部查出来，内存开销也会有浪费！</p>
</blockquote>
<h3 id="3-查询结果与类的对应"><a href="#3-查询结果与类的对应" class="headerlink" title="3. 查询结果与类的对应"></a>3. 查询结果与类的对应</h3><h4 id="3-1-使用别名"><a href="#3-1-使用别名" class="headerlink" title="3.1. 使用别名"></a>3.1. 使用别名</h4><p>在某些字段的设计中，可能名称包含多个单词，数据库语句是不区分大小写的，所以，应该将字段名所有字母小写，各单词之间使用下划线(<code>_</code>)分隔，例如：</p>
<pre><code>is_delete    是否已删除：0-未删除，1-已删除

ALTER TABLE t_user ADD COLUMN is_delete INT DEFAULT 0;
</code></pre><p>如果数据表发现变化，则实体类也应该跟随调整，在实体类添加的属性就应该是<code>Integer isDelete;</code>。</p>
<p>查询时，MyBatis会将查询结果封装到对象中，其要求是查询结果中的列名(字段名)与实体类的属性名必须完全一致，而以上关于“是否已删除”的字段名是<code>is_delete</code>，而<code>User</code>类中对应的属性是<code>isDelete</code>，则查询时需要通过<code>AS</code>定义别名：</p>
<pre><code>&lt;select id=&quot;findAll&quot;
    resultType=&quot;cn.tedu.mybatis.entity.User&quot;&gt;
    SELECT
        id, age,
        password, username,
        phone, email,
        is_delete AS isDelete
    FROM 
        t_user 
&lt;/select&gt;
</code></pre><blockquote>
<p>在定义别名时，AS关键字并不是必须的，直接通过空格分隔原名和别名即可。</p>
</blockquote>
<h4 id="3-2-使用VO类"><a href="#3-2-使用VO类" class="headerlink" title="3.2. 使用VO类"></a>3.2. 使用VO类</h4><p>创建部门信息表<code>t_department</code>，其中包括<code>id</code>, <code>name</code></p>
<pre><code>CREATE TABLE t_department (
    id INT AUTO_INCREMENT,
    name VARCHAR(20) UNIQUE NOT NULL,
    PRIMARY KEY(id)
) DEFAULT CHARSET=UTF8;

INSERT INTO t_department (name) VALUES 
    (&apos;UI&apos;), (&apos;RD&apos;), (&apos;TEST&apos;);
</code></pre><p>在用户信息表中添加<code>did</code>表示用户所属的部门的id</p>
<pre><code>ALTER TABLE t_user ADD COLUMN did INT;
</code></pre><p>如果尝试执行多表关联查询，必然没有匹配的实体类可以封装查询结果，则需要创建VO（Value Object）类，它不同于实体类，实体类是与某1张数据表完全对应的，而VO类是与实际应用需求相对应的！</p>
<p>假设要查询用户数据，且部门应该是显示部门的名称，则VO类应该是：</p>
<pre><code>package cn.tedu.mybatis.vo;

public class UserVO {
    private Integer uid;
    private String username;
    private String password;
    private Integer age;
    private String phone;
    private String email;
    private Integer isDelete;
    private Integer did;
    private String name;
    // SET/GET，toString()，Serializable
}
</code></pre><p>则设计的抽象方法的返回值就应该是List集合中存放VO类型的数据：</p>
<pre><code>List&lt;UserVO&gt; findAll2();
</code></pre><p>需要注意的是，在查询的SQL语句中，需要自定义别名：</p>
<pre><code>SELECT 
    t_user.id AS uid,
    username,
    password,
    age,
    phone,
    email,
    is_delete AS isDelete,
    did,
    name
FROM 
    t_user 
INNER JOIN 
    t_department 
ON 
    t_user.did=t_department.id;
</code></pre><h4 id="3-3-resultMap"><a href="#3-3-resultMap" class="headerlink" title="3.3. resultMap"></a>3.3. resultMap</h4><p>在查询时，<code>&lt;select&gt;</code>节点必须指定结果的类型，可以通过<code>resultType</code>属性来指定，也可以通过<code>resultMap</code>属性来指定。</p>
<p>当有直接对应的查询结果时，可以使用<code>resultType</code>，取值一般是实体类的类型，或VO类的类型。</p>
<p>某些查询可能需要将查询结果进行特殊的封装，例如查询时存在1对多、多对多、多对1等关系，则需要使用<code>resultMap</code>来配置封装的方式。</p>
<p>例如：根据id查询部门信息，且要求查询结果中包含该部门中所有用户。</p>
<p>设计的VO类应该是：</p>
<pre><code>public class DepartmentVO {
    private Integer did;
    private String name;
    private List&lt;User&gt; users;
}
</code></pre><p>设计的接口和抽象方法应该是：</p>
<pre><code>public interface DepartmentMapper {

    DepartmentVO findById(Integer id);

}
</code></pre><p>复制得到<code>DepartmentMapper.xml</code>，然后，需要执行的SQL语句应该是：</p>
<pre><code>SELECT 
    t_department.id AS did,
    name,
    t_user.id AS uid,
    username,
    password,
    age,
    phone,
    email,
    is_delete
FROM 
    t_department 
INNER JOIN
    t_user 
ON
    t_user.did=t_department.id 
WHERE 
    t_department.id=2;
</code></pre><blockquote>
<p>以上代码中，自定义别名是因为需要区分查询结果中的列的名称，并不是因为需要与数据类型中的属性对应，关于查询结果的列名与数据类型的属性名的对应，可以通过<code>&lt;resultMap&gt;</code>中的配置来完成！</p>
</blockquote>
<p>所需要配置的<code>&lt;resultMap&gt;</code>为：</p>
<pre><code>&lt;resultMap id=&quot;Department_VO_Map&quot; 
    type=&quot;cn.tedu.mybatis.vo.DepartmentVO&quot;&gt;
    &lt;!-- id节点：配置主键 --&gt;
    &lt;!-- column：查询结果中的列名 --&gt;
    &lt;!-- property：以上type属性对应的数据类型中的属性名 --&gt;
    &lt;id column=&quot;did&quot; property=&quot;did&quot;/&gt;
    &lt;!-- result节点：配置普通字段 --&gt;
    &lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;
    &lt;!-- collection节点：配置List集合类型的属性 --&gt;
    &lt;!-- ofType：在List里放的是什么类型 --&gt;
    &lt;collection property=&quot;users&quot;
        ofType=&quot;cn.tedu.mybatis.entity.User&quot;&gt;
        &lt;id column=&quot;uid&quot; property=&quot;id&quot;/&gt;
        &lt;result column=&quot;username&quot; property=&quot;username&quot;/&gt;
        &lt;result column=&quot;password&quot; property=&quot;password&quot;/&gt;
        &lt;result column=&quot;age&quot; property=&quot;age&quot;/&gt;
        &lt;result column=&quot;phone&quot; property=&quot;phone&quot;/&gt;
        &lt;result column=&quot;email&quot; property=&quot;email&quot;/&gt;
        &lt;result column=&quot;is_delete&quot; property=&quot;isDelete&quot;/&gt;
    &lt;/collection&gt;
&lt;/resultMap&gt;
</code></pre><p>配置时，与其它文件的关系如图所示：</p>
<p><img src="02.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/mabatis/" rel="tag"># mabatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/23/mybatis01/" rel="next" title="mybatis与spring整合">
                <i class="fa fa-chevron-left"></i> mybatis与spring整合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/24/ajax01/" rel="prev" title="ajax json数据格式">
                ajax json数据格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">懒人的我</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-抽象方法中多个参数的问题"><span class="nav-number">1.</span> <span class="nav-text">1. 抽象方法中多个参数的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-动态SQL"><span class="nav-number">2.</span> <span class="nav-text">2. 动态SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-标签"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-标签"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查询结果与类的对应"><span class="nav-number">3.</span> <span class="nav-text">3. 查询结果与类的对应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-使用别名"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 使用别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-使用VO类"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 使用VO类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-resultMap"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. resultMap</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懒人的我</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">62.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
