<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/tarecode/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/tarecode/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/tarecode/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/tarecode/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/tarecode/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/tarecode/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/tarecode/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jstl-el,">










<meta name="description" content="(1)jsp标签是什么?jsp标签语法类似于html标签，用于替换jsp中的java代码。 注:     因为带有java代码的jsp不利于页面的维护(美工去修改带有 java代码的jsp很不方便),所以sun推出了jsp标签技术规范。     使用jsp标签，方便页面的维护，另外，方便代码的复用。 (2)el表达式是什么?是一套简单的运算规则，用于给jsp标签的属性赋值。也可以脱离jsp标签，单">
<meta name="keywords" content="jstl-el">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp标签和el表达式">
<meta property="og:url" content="https://oszh.github.io/2019/01/10/day12/index.html">
<meta property="og:site_name" content="oszh">
<meta property="og:description" content="(1)jsp标签是什么?jsp标签语法类似于html标签，用于替换jsp中的java代码。 注:     因为带有java代码的jsp不利于页面的维护(美工去修改带有 java代码的jsp很不方便),所以sun推出了jsp标签技术规范。     使用jsp标签，方便页面的维护，另外，方便代码的复用。 (2)el表达式是什么?是一套简单的运算规则，用于给jsp标签的属性赋值。也可以脱离jsp标签，单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://oszh.github.io/2019/01/10/day12/if.png">
<meta property="og:updated_time" content="2019-01-28T11:02:53.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsp标签和el表达式">
<meta name="twitter:description" content="(1)jsp标签是什么?jsp标签语法类似于html标签，用于替换jsp中的java代码。 注:     因为带有java代码的jsp不利于页面的维护(美工去修改带有 java代码的jsp很不方便),所以sun推出了jsp标签技术规范。     使用jsp标签，方便页面的维护，另外，方便代码的复用。 (2)el表达式是什么?是一套简单的运算规则，用于给jsp标签的属性赋值。也可以脱离jsp标签，单">
<meta name="twitter:image" content="https://oszh.github.io/2019/01/10/day12/if.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tarecode/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oszh.github.io/2019/01/10/day12/">





  <title>jsp标签和el表达式 | oszh</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/tarecode/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oszh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/tarecode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tarecode/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tarecode/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tarecode/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/tarecode/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oszh.github.io/tarecode/2019/01/10/day12/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="懒人的我">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/tarecode/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oszh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsp标签和el表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T17:44:24+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/tarecode/categories/jstl-el/" itemprop="url" rel="index">
                    <span itemprop="name">jstl-el</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  970
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-jsp标签是什么"><a href="#1-jsp标签是什么" class="headerlink" title="(1)jsp标签是什么?"></a>(1)jsp标签是什么?</h2><p>jsp标签语法类似于html标签，用于替换jsp中的java代码。</p>
<pre><code>注:
    因为带有java代码的jsp不利于页面的维护(美工去修改带有
java代码的jsp很不方便),所以sun推出了jsp标签技术规范。
    使用jsp标签，方便页面的维护，另外，方便代码的复用。
</code></pre><h2 id="2-el表达式是什么"><a href="#2-el表达式是什么" class="headerlink" title="(2)el表达式是什么?"></a>(2)el表达式是什么?</h2><p>是一套简单的运算规则，用于给jsp标签的属性赋值。也可以脱离jsp标签，<br>单独使用。</p>
<h2 id="3-el表达式的使用"><a href="#3-el表达式的使用" class="headerlink" title="(3)el表达式的使用"></a>(3)el表达式的使用</h2><h3 id="1-读取bean的属性-e1-jsp"><a href="#1-读取bean的属性-e1-jsp" class="headerlink" title="1)读取bean的属性 (e1.jsp)"></a>1)读取bean的属性 (e1.jsp)</h3><pre><code>javabean(了解):
    一个类如果满足如下几个简单的条件，就可以称之为一个javabean。
    public class 
    public 构造器
    最好实现Serializable接口
    有一些属性
    有对应的get/set方法
</code></pre><h4 id="方式一-user-username"><a href="#方式一-user-username" class="headerlink" title="方式一  ${user.username}"></a>方式一  ${user.username}</h4><pre><code>a.执行过程:
        依次从pageContext--&gt;request--&gt;session--&gt;
        application查找绑订名为&quot;user&quot;的对象,找到该
        对象之后，会调用该对象的&quot;getUsername&quot;方法，
        然后输出。
b.优点
        会将null转换成&quot;&quot;输出。
        如果找不到对应的对象，不会报空指针异常,会输出&quot;&quot;。

c.指定查找范围
        可以使用pageScope,requestScope,sessionScope,
        applicationScope来指定查找范围。
        比如 ${sessionScope.user.username}
</code></pre><h4 id="方式二-user-‘username’"><a href="#方式二-user-‘username’" class="headerlink" title="方式二　${user[‘username’]}"></a>方式二　${user[‘username’]}</h4><pre><code>a. []里面可以出现绑订名。
b. []里面可以出现从０开始的下标，用于读取数组中指定
下标的元素的值。
</code></pre><h3 id="2-做一些简单的运算-e2-jsp"><a href="#2-做一些简单的运算-e2-jsp" class="headerlink" title="2)做一些简单的运算 (e2.jsp)"></a>2)做一些简单的运算 (e2.jsp)</h3><pre><code>a.算术运算:
         +,-,*,/,%
        注：　+　只能求和！

b.关系运算:
         &gt;,&lt;,&gt;=,&lt;=,==,!=

c.逻辑运算:
        &amp;&amp;,||,!

d.empty运算:
        用来判断集合是否为空，或者是不是一个空字符串。
</code></pre><h3 id="3-读取请求参数值-e3-jsp"><a href="#3-读取请求参数值-e3-jsp" class="headerlink" title="3)读取请求参数值 (e3.jsp)"></a>3)读取请求参数值 (e3.jsp)</h3><pre><code>${param.name}
    等价于　request.getParameter(&quot;name&quot;);

${paramValues.city}
    等价于 request.getParameterValues(&quot;city&quot;);
</code></pre><h2 id="4-jstl-jsp-standard-tag-lib"><a href="#4-jstl-jsp-standard-tag-lib" class="headerlink" title="(4)jstl (jsp standard tag lib)"></a>(4)jstl (jsp standard tag lib)</h2><h3 id="1-jstl是什么"><a href="#1-jstl是什么" class="headerlink" title="1)jstl是什么?"></a>1)jstl是什么?</h3><p>apache开发的一套jsp标签，后来捐献给了sun,sun将其命名为jstl。</p>
<h3 id="2-如何使用jstl"><a href="#2-如何使用jstl" class="headerlink" title="2)如何使用jstl?"></a>2)如何使用jstl?</h3><p>step1.导入jstl相关的jar文件。</p>
<pre><code>&lt;dependency&gt;
      &lt;groupId&gt;jstl&lt;/groupId&gt;
      &lt;artifactId&gt;jstl&lt;/artifactId&gt;
      &lt;version&gt;1.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>step2.使用taglib指令引入要使用的jsp标签。</p>
<pre><code>&lt;%@ taglib uri=&quot;&quot; prefix=&quot;&quot;%&gt;
uri属性：指定要引入的jsp标签的命名空间。 
    注:
        为了区分同名的元素在元素前添加的一个限定，通常是一个
    域名(为了避免命名空间也冲突)。
prefix属性：命名空间的别名。
</code></pre><p>###　3)if标签<br>a.语法:</p>
<pre><code>&lt;c:if test=&quot;&quot;&gt;
    标签体
&lt;/c:if&gt;
</code></pre><p>b.用法:</p>
<pre><code>如果test属性值为true,容器会执行标签体。
test属性值可以使用el表达式来赋值。
</code></pre><p><img src="if.png" alt=""></p>
<h3 id="4-choose标签-choose-jsp"><a href="#4-choose标签-choose-jsp" class="headerlink" title="4)choose标签　(choose.jsp)"></a>4)choose标签　(choose.jsp)</h3><p>a.语法:</p>
<pre><code>&lt;c:choose&gt;
    &lt;c:when test=&quot;&quot;&gt;
    &lt;/c:when&gt;
    ...
    &lt;c:otherwise&gt;
    &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
</code></pre><p>b.用法:</p>
<pre><code>when可以出现一次或者多次(相当于一个if语句),otherwise
可以出现０次或者１次(相当于最后那个else,表示例外)。
当test属性值为true时，执行标签体的内容。
</code></pre><h3 id="5-forEach标签-forEach-jsp"><a href="#5-forEach标签-forEach-jsp" class="headerlink" title="5)forEach标签 (forEach.jsp)"></a>5)forEach标签 (forEach.jsp)</h3><p>a.语法:</p>
<pre><code>&lt;c:forEach items=&quot;&quot; var=&quot;&quot; varStatus=&quot;&quot;&gt;
&lt;/c:forEach&gt;
</code></pre><p>b.用法:</p>
<pre><code>items属性用来指定要遍历的集合或者数组，该属性可以使用
el表达式来计算。
var属性用来指定绑订名。
    注：
        绑订范围固定是pageContext,该标签每次从集合或者数组中
    取一个元素，然后将其绑订到pageContext上。
varStatus属性用来指定绑订名。
    注：
        绑订值是一个对象，由该标签创建，用来获得当前遍历的状态，
    getIndex():用来获得当前正在被遍历的元素的下标(从０开始)
    getCount():用来获得当前遍历的次数(从1开始)。
</code></pre><p>#　练习 使用el表达式输出员工对象的各个属性值<br>    Employee类(ename,salary,age)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tarecode/tags/jstl-el/" rel="tag"># jstl-el</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tarecode/2019/01/09/day11/" rel="next" title="Servlet小结">
                <i class="fa fa-chevron-left"></i> Servlet小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tarecode/2019/01/11/day13/" rel="prev" title="自定义标签 MVC">
                自定义标签 MVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">懒人的我</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/tarecode/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tarecode/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tarecode/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-jsp标签是什么"><span class="nav-number">1.</span> <span class="nav-text">(1)jsp标签是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-el表达式是什么"><span class="nav-number">2.</span> <span class="nav-text">(2)el表达式是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-el表达式的使用"><span class="nav-number">3.</span> <span class="nav-text">(3)el表达式的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-读取bean的属性-e1-jsp"><span class="nav-number">3.1.</span> <span class="nav-text">1)读取bean的属性 (e1.jsp)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一-user-username"><span class="nav-number">3.1.1.</span> <span class="nav-text">方式一  ${user.username}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二-user-‘username’"><span class="nav-number">3.1.2.</span> <span class="nav-text">方式二　${user[‘username’]}</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-做一些简单的运算-e2-jsp"><span class="nav-number">3.2.</span> <span class="nav-text">2)做一些简单的运算 (e2.jsp)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-读取请求参数值-e3-jsp"><span class="nav-number">3.3.</span> <span class="nav-text">3)读取请求参数值 (e3.jsp)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-jstl-jsp-standard-tag-lib"><span class="nav-number">4.</span> <span class="nav-text">(4)jstl (jsp standard tag lib)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jstl是什么"><span class="nav-number">4.1.</span> <span class="nav-text">1)jstl是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何使用jstl"><span class="nav-number">4.2.</span> <span class="nav-text">2)如何使用jstl?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-choose标签-choose-jsp"><span class="nav-number">4.3.</span> <span class="nav-text">4)choose标签　(choose.jsp)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-forEach标签-forEach-jsp"><span class="nav-number">4.4.</span> <span class="nav-text">5)forEach标签 (forEach.jsp)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懒人的我</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">84.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/tarecode/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tarecode/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/tarecode/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tarecode/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/tarecode/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/tarecode/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/tarecode/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
